{
    "cSpell.words": [
        "bneck",
        "cephfs",
        "denorm",
        "EIGS",
        "hparams",
        "KAEMHD",
        "patt",
        "pbar",
        "PREDS",
        "tckae",
        "traj"
    ]
}